NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/todo-app

JWT_SECRET=jfs9287u32nKfsJOS93ijfiew93h2i9d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1e299a3bc2eb20
EMAIL_PASSWORD=cd54d59662e2ab
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io
