NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/todo-app

JWT_SECRET=writeYourSecretKey
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=WriteUsernameid
EMAIL_PASSWORD=WritePasswordId
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_FROM=writeEmailHere
SENDGRID_API_KEY=WriteSendGridSecretKey